<func(query string, args ...interface{}) (database/sql.Result, error); database/sql.Exec> -> _SINK_
<func(query string, args ...interface{}) (database/sql.Rows, error); database/sql.Query> -> _SINK_
<func(query string, args ...interface{}) database/sql.Rows; database/sql.QueryRow> -> _SINK_
<func() (res[][]byte); crypto/x509.Subjects> -> _SOURCE_
<func(query string, args ...interface{}) (database/sql.Rows, error); database/sql.Query> -> _SOURCE_
<func(query string, args ...interface{}) database/sql.Rows; database/sql.QueryRow> -> _SOURCE_
<func(i int) string; flag.Arg> -> _SOURCE_
<func() []string; flag.Args> -> _SOURCE_
% only for testing
% <func() string; github.com/akwick/gotcha.source> -> _SOURCE_
% <func(s string) ; github.com/akwick/gotcha.sink> -> _SINK_
